# android-NoClassDefFoundError-example

./: .gitignore  README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/acme/myapplication/: MyActivity.java
MyApplication/app/src/main/res/layout/: activity_my.xml
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/acme/: TestActivity.java
testlib/src/main/res/layout/: test_activity_layout.xml
testlib/src/main/res/values/: strings.xml
