buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version '1.0-SNAPSHOT'
group 'com.acme'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.acme.testlib"
        minSdkVersion 16
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def getArtifactFullPath() {
    return "${buildDir}/outputs/aar/${project.name}-${project.version}.aar"
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact getArtifactFullPath()
        }
    }
}
